<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>expertview</title>
	<link rel="stylesheet" type="text/css" href="./expertview.css" media="all" />
	<!--[if IE]>
	<style type="text/css" media="all">.borderitem {border-style: solid;}</style>
	<![endif]-->
</head>

<body>

<div id="main">
	<div id="expertview_r1_c14">
		<img src="../expertview/images/expertview_r1_c1.png" id="expertview_r1_c1" alt="" />
				<img src="../expertview/images/expertview_r2_c2.png" id="expertview_r2_c2" alt="" />
				<img src="../expertview/images/expertview_r1_c3.png" id="expertview_r1_c3" alt="" />
				<a href="../noviceview/noobview.htm">
			<img src="../expertview/images/expertview_r1_c4.png" id="expertview_r1_c4" alt="" />
					</a>
		<img src="../expertview/images/expertview_r1_c5.png" id="expertview_r1_c5" alt="" />
				<img src="../expertview/images/expertview_r1_c6.png" id="expertview_r1_c6" alt="" />
				<img src="../expertview/images/expertview_r1_c8.png" id="expertview_r1_c8" alt="" />
				<img src="../expertview/images/expertview_r1_c9.png" id="expertview_r1_c9" alt="" />
				<img src="../expertview/images/expertview_r1_c10.png" id="expertview_r1_c10" alt="" />
				<img src="../expertview/images/expertview_r1_c11.png" id="expertview_r1_c11" alt="" />
				<img src="../expertview/images/expertview_r1_c12.png" id="expertview_r1_c12" alt="" />
				<img src="../expertview/images/expertview_r1_c13.png" id="expertview_r1_c13" alt="" />
				<div class="clearFloat"></div>
	</div>
	<div class="clearFloat"></div>
	<div id="Box3SliceContainer">
		<div id="Box3SliceContainer_top_1">
		</div>
        
        <div style="padding:20px 20px 20px 30px; font-size:12px; font-color:whihte; font-family: Verdana, Geneva, sans-serif; color: #CCCCCC;">
        MICROSOFT SOFTWARE LICENSE TERMS 
MICROSOFT DEVELOPER NETWORK (MSDN) SUBSCRIPTION OPERATING 
SYSTEMS, PROFESSIONAL, AND PREMIUM EDITIONS 
These license terms are an agreement between Microsoft Corporation (or based on where you live, one of its affiliates) and 
you.  Please read them.  They apply to the software named above, which includes the media on which you received it, if 
any.  The terms also apply to any Microsoft 
•     updates,  
•     supplements,  
•     Internet-based services, and 
•     support services 
for this software, unless other terms accompany those items.  If so, those terms apply. 
BY USING THE SOFTWARE, YOU ACCEPT THESE TERMS.  IF YOU DO NOT ACCEPT THEM, DO NOT USE THE 
SOFTWARE.  INSTEAD, RETURN IT TO THE RETAILER FOR A REFUND OR CREDIT.  If you cannot obtain a refund 
there, contact Microsoft or the Microsoft affiliate serving your country for information about Microsoft’s refund policies.  See 
www.microsoft.com/worldwide.  In the United States and Canada, call (800) MICROSOFT or see 
www.microsoft.com/info/nareturns.htm. 
AS DESCRIBED BELOW, USING SOME FEATURES ALSO OPERATES AS YOUR CONSENT TO THE TRANSMISSION 
OF CERTAIN STANDARD COMPUTER INFORMATION FOR INTERNET-BASED SERVICES. 
NOTICE:  APPLICATIONS AND SERVICES BUILT WITH MICROSOFT VISUAL J# 2005 WILL RUN ONLY IN THE 
MICROSOFT .NET FRAMEWORK.  VISUAL J# 2005 HAS BEEN INDEPENDENTLY DEVELOPED BY MICROSOFT.  
IT IS NOT ENDORSED OR APPROVED BY SUN MICROSYSTEMS, INC. 
IF YOU COMPLY WITH THESE LICENSE TERMS, YOU HAVE THE RIGHTS BELOW FOR EACH LICENSE YOU 
ACQUIRE. 
1.   OVERVIEW. 
a.   Software.  The software includes development tools, software programs and documentation. 
b.   License Model.  The software is licensed on a per user basis. 
2.   INSTALLATION AND USE RIGHTS. 
a.   General.  One user may install and use copies of the software to design, develop, test and demonstrate your 
programs.  Testing does not include staging on a server in a production environment, such as loading content prior to 
production use. 
b.   Included Microsoft Programs.  These license terms apply to all Microsoft programs included with the software.  If 
the license terms with any of those programs give you other rights that do not expressly conflict with these license 
terms, you also have those rights. 
c.   Pre-release Code.  The software contains pre-release code. The license terms with the pre-release code apply to 
your use of it. 
d.   Third Party Programs.  The software contains third party programs.  The license terms with those programs apply 
to your use of them. 
3.   ADDITIONAL LICENSING REQUIREMENTS AND/OR USE RIGHTS. 
a.   User Testing.  Your end users may access the software to perform acceptance tests on your programs. 
b.   Windows Server 2003 Terminal Services.  Up to 200 anonymous users at a time may use the Terminal Services 
feature of the Windows Server software to access Internet demonstrations of your programs.  Your demonstration 
must not use production data.  
c.   Additional License Terms for MSDN Premium Edition. 
i.    Desktop Applications.  For each license you acquire, the licensed user may also install and use one copy of 
the following desktop applications on one device for any purpose.   
 
••••     Office 2007 Ultimate:  Word, Excel, Outlook, PowerPoint, Publisher, Access, OneNote, InfoPath, Groove 
Visio Professional, Project Standard, SharePoint Portal Designer, and Office Communicator. 
•     This Desktop Applications section of these product use rights applies to the licensed user’s use of the 
Desktop Application components of the software.  These rights are in addition to the right to install supplied 
products for the purpose of design, development, testing and demonstration of your programs.   
ii.   FrontPage Web Components.  The software includes web components for MSNBC news headlines, MSN 
MoneyCentral Stock Quote and MSN Search.  You may only use these web components on web sites you create.  
You may not change the web components, except as the software allows.  You may not separately use 
trademarks or logos shown on the web components.  You may not disable or redirect the links in the web 
components.  You may not use the web components to imply any relationship with Microsoft or MSNBC; 
disparage Microsoft or MSNBC or their products, software, or services; or violate any law. 
iii.  Systems Management Server (SMS) 2.0. 
•     SMS Installer.  You may use the SMS Installer only on devices managed by SMS. 
•      SMS Distributable Code.  You must require your end users to only use the Distributable Code listed in the 
REDIST.TXT file on devices managed by SMS. 
•      SMS Sample Code.  Code marked as “Sample Code” in the SAMPLES.TXT file is not Distributable Code.  You 
may only use, copy and modify that sample code to design, develop and test your programs. 
iv.  Software Development Kits.  The software includes components identified as software development kits 
(SDKs).  If other terms come with an SDK, those terms apply to your use of it. 
v.   Access Runtime Files Distributable Code.  You may copy and distribute the object code form of 
SETUP.EXE, ACCESSRT.MSI, and ACCESSRT.CAB files from a licensed copy of Microsoft Office Access 2007 or a 
licensed copy of Microsoft Office that includes Microsoft Office Access 2007 software.  In addition, you and your 
end users may only use these files to provide database features for your non-database management programs. 
d.   Use with Virtualization Technologies.  You may use the software installed within a virtual (or otherwise 
emulated) hardware system.  If you do so, you may not play or access content or use applications protected by any 
Microsoft digital, information or enterprise rights management technology or other Microsoft rights management 
services or use BitLocker.  We advise against playing or accessing content or using applications protected by other 
digital, information or enterprise rights management technology or other rights management services or using full 
volume disk drive encryption. 
e.   Distributable Code.  The software contains code that you are permitted to distribute in programs you develop if you 
comply with the terms below. 
i.    Right to Use and Distribute.  The code and text files listed below are “Distributable Code.” 
•     REDIST.TXT Files.  You may copy and distribute the object code form of code listed in REDIST.TXT files. 
•     Sample Code.  You may modify, copy, and distribute the source and object code form of code marked as 
“sample.” 
•     OTHER-DIST.TXT Files.  You may copy and distribute the object code form of code listed in OTHER-
DIST.TXT files. 
•     Microsoft Merge Modules.  You may copy and distribute the unmodified output of Microsoft Merge Modules. 
•     MFCs, ATLs and CRTs.  You may modify the source code form of Microsoft Foundation Classes (MFCs), 
Active Template Libraries (ATLs), and C runtimes (CRTs) to design, develop and test your programs, and 
copy and distribute the object code form of your modified files under a new name. 
•     MDAC.  You may copy and distribute the object code form of the MDAC_TYP.EXE file. 
•     Image Library.  You may copy and distribute images and animations in the Image Library as described in 
the software documentation.  You may also modify that content.  If you modify the content, it must be for 
use that is consistent with the permitted use of the unmodified content. 
•      Third Party Distribution.  You may permit distributors of your programs to copy and distribute the 
Distributable Code as part of those programs. 
•     Additional license terms for MSDN Premium Edition. 
o    MSDE 2000.  Distributable Code includes Microsoft SQL Server 2000 Desktop Engine (MSDE 2000). You 
may copy and distribute the object code form of MSDE 2000. 
ii.   Distribution Requirements.  For any Distributable Code you distribute, you must 
•      add significant primary functionality to it in your programs; 
•      require distributors and external end users to agree to terms that protect it at least as much as this 
agreement; 
•      display your valid copyright notice on your programs; and 
•      indemnify, defend, and hold harmless Microsoft from any claims, including attorneys’ fees, related to the 
distribution or use of your programs. 
iii.  Distribution Restrictions.  You may not 
•      alter any copyright, trademark or patent notice in the Distributable Code; 
•      use Microsoft’s trademarks in your programs’ names or in a way that suggests your programs come from or 
are endorsed by Microsoft; 
•      distribute Distributable Code, other than code listed in OTHER-DIST.TXT files, to run on a platform other 
than the Windows platform; 
•      include Distributable Code in malicious, deceptive or unlawful programs; or 
•      modify or distribute the source code of any Distributable Code so that any part of it becomes subject to an 
Excluded License.  An Excluded License is one that requires, as a condition of use, modification or 
distribution, that 
•     the code be disclosed or distributed in source code form; or 
•     others have the right to modify it. 
f.    Additional Functionality.  Microsoft may provide additional functionality for the software.  Other license terms and 
fees may apply. 
4.   Potentially Unwanted Software. If turned on, Windows Defender will search your computer for “spyware,” “adware” 
and other potentially unwanted software. If it finds potentially unwanted software, the software will ask you if you want 
to ignore, disable (quarantine) or remove it. Any potentially unwanted software rated “high” or “severe” will 
automatically be removed after scanning unless you change the default setting. Removing or disabling potentially 
unwanted software may result in 
a.   other software on your computer ceasing to work; or 
b.   your breaching a license to use other software on your computer. 
By using this software, it is possible that you will also remove or disable software that is not potentially unwanted 
software. 
5.   PRODUCT KEYS.  The software requires a key to install or access it.  You are responsible for the use of keys assigned 
to you.  You should not share the keys with third parties. 
6.   MANDATORY ACTIVATION.  Activation associates the use of the software with a specific device. During activation, the 
software will send information about the software and the device to Microsoft. This information includes the version, language 
and product key of the software, the Internet protocol address of the device, and information derived from the hardware 
configuration of the device. For more information, see go.microsoft.com/fwlink/?linkid=69497. By using the software, you 
consent to the transmission of this information. Before you activate, you have the right to use the version of the software 
installed during the installation process. Your right to use the software after the time specified in the installation process is 
limited unless it is activated. This is to prevent its unlicensed use. You will not be able to continue using the software after that 
time if you do not activate it. If the device is connected to the Internet, the software may automatically connect to Microsoft 
for activation. You can also activate the software manually by Internet or telephone.  If you do so, Internet and telephone 
service charges may apply. Some changes to your computer components or the software may require you to reactivate the 
software. The software will remind you to activate it until you do. 
7.   Windows Vista Validation. 
a.   The software may contain Microsoft Windows Vista which will from time to time update or require download of the 
validation feature of the software. Validation verifies that the Windows Vista software has been activated and is 
properly licensed. Validation also permits you to use certain features of the Windows Vista software, or to obtain 
additional benefits. For more information, see http://go.microsoft.com/fwlink/?linkid=39157. 
b.   During a validation check, the Windows Vista software will send information about the software and device to 
Microsoft.  This information includes the version and product key of the Windows Vista software, and the Internet 
protocol address of the device. Microsoft does not use the information to identify or contact you. By using the 
Windows Vista software, you consent to the transmission of this information. For more information about validation 
and what is sent during a validation check, see http://go.microsoft.com/fwlink/?linkid=69500. 
c.   If the Windows Vista software is not properly licensed, the functionality of the Windows Vista software may be 
affected. For example, you may: 
i.    need to reactivate the Windows Vista software; 
ii.   receive reminders to obtain a properly licensed copy of Windows Vista software; 
iii.  or you may not be able to connect to the Internet; or  
iv.  obtain certain updates or upgrades from Microsoft. 
d.   You may only obtain updates or upgrades for Windows Vista software from Microsoft or authorized sources. For more 
information on obtaining updates from authorized sources, see http://go.microsoft.com/fwlink/?linkid=69502. 
8.   INTERNET-BASED SERVICES.  Microsoft provides Internet-based services with the software.  It may change or 
cancel them at any time. 
a.   Consent for Internet-Based Services.  The software features described below connect to Microsoft or service 
provider computer systems over the Internet.  In some cases, you will not receive a separate notice when they 
connect.  You may switch off these features or not use them.  For more information about these features, see the 
software documentation.  BY USING THESE FEATURES, YOU CONSENT TO THE TRANSMISSION OF THIS 
INFORMATION.  Microsoft does not use the information to identify or contact you. 
Computer Information.  The following features use Internet protocols, which send to the appropriate systems 
computer information, such as your Internet protocol address, the type of operating system, browser and name and 
version of the software you are using, and the language code of the device where you installed the software.  
Microsoft uses this information to make the Internet-based services available to you. 
•     Windows Update Feature.  You may connect new hardware to your device.  Your device may not have the 
drivers needed to communicate with that hardware.  If so, the update feature of the software can obtain the 
correct driver from Microsoft and install it on your device.  You can switch off this update feature. 
•     Web Content Features.  Features in the software can retrieve related content from Microsoft and provide it to 
you.  Examples of these features are clip art, templates, online training, online assistance and Appshelp.  You 
may choose not to use these web content features. 
•     Digital Certificates.  The software uses digital certificates.  These digital certificates confirm the identity of 
Internet users sending X.509 standard encrypted information. They also can be used to digitally sign files and 
macros, to verify the integrity and origin of the file contents.  The software retrieves certificates and updates 
certificate revocation lists over the Internet, when available.  
•     Auto Root Update.  The Auto Root Update feature updates the list of trusted certificate authorities.  You can 
switch off the Auto Root Update feature. 
•     Windows Media Digital Rights Management. Content owners use Windows Media digital rights management 
technology (WMDRM) to protect their intellectual property, including copyrights.   This software and third party 
software use WMDRM to play and copy WMDRM-protected content.  If the software fails to protect the content, 
content owners may ask Microsoft to revoke the software’s ability to use WMDRM to play or copy protected 
content.  Revocation does not affect other content.  When you download licenses for protected content, you 
agree that Microsoft may include a revocation list with the licenses.  Content owners may require you to 
upgrade WMDRM to access their content.  Microsoft software that includes WMDRM will ask for your consent 
prior to the upgrade.  If you decline an upgrade, you will not be able to access content that requires the 
upgrade.  You may switch off WMDRM features that access the Internet.  When these features are off, you can 
still play content for which you have a valid license. 
•     Windows Media Player.  When you use Windows Media Player, it checks with Microsoft for 
•      compatible online music services in your region; 
•      new versions of the player; and 
•      codecs if your device does not have the correct ones for playing content. 
You can switch off this last feature.  For more information, go to 
www.microsoft.com/windows/windowsmedia/mp10/privacy.aspx. 
•     Malicious Software Removal/Clean On Upgrade. Before installation of the Windows Vista software, it will check 
and remove certain malicious software listed at www.support.microsoft.com/?kbid=890830 (“Malware”) from 
your device.  When Windows Vista checks your device for Malware, a report will be sent to Microsoft about any 
Malware detected or errors that occurred while Windows Vista was checking for Malware. No information that 
can be used to identify you is included in the report. You may disable the software’s Malware reporting 
functionality by following the instructions found at www.support.microsoft.com/?kbid=890830. 
•     Network Connectivity Status Icon. This feature determines whether a system is connected to a network by 
either passive monitoring of network traffic or active DNS or HTTP queries. The query only transfers standard 
TCP/IP or DNS information for routing purposes. You can switch off the active query feature through a registry 
setting. 
•     Windows Time Service.  This service synchronizes with time.windows.com once a week to provide your 
computer with the correct time. You can turn this feature off or choose your preferred time source within the 
Date and Time Control Panel applet. The connection uses standard NTP protocol. 
•     IPv6 Network Address Translation (NAT) Traversal service (Teredo).  This Windows Vista feature helps existing 
home Internet gateway devices transition to IPv6. IPv6 is next generation Internet protocol.  It helps enable 
end-to-end connectivity often needed by peer-to-peer applications.  To do so, each time Windows Vista is 
started the Teredo client service will attempt to locate a public Teredo Internet service. It does so by sending a 
query over the Internet.  This query only transfers standard Domain Name Service information to determine if 
the computer is connected to the Internet and can locate a public Teredo service.   If you  
i.    use an application (e.g. Windows Meeting Space) that needs IPv6 connectivity; or 
ii.   configure your firewall to always enable IPv6 connectivity.  
By default standard Internet Protocol information will be sent to the Teredo service at Microsoft at regular 
intervals. No other information is sent to Microsoft. You can change this default to use non-Microsoft servers.  You 
can also switch off this feature using a command line utility named “netsh”. 
b.   Use of Information. Microsoft may use the computer information, error reports, and Malware reports to improve our 
software and services.  We may also share it with others, such as hardware and software vendors.  They may use the 
information to improve how their products run with Microsoft software. 
c.   Misuse of Internet-based Services.  You may not use these services in any way that could harm them or impair 
anyone else’s use of them.  You may not use the services to try to gain unauthorized access to any service, data, 
account or network by any means. 
9.   DATA STORAGE TECHNOLOGY.  The 32-bit version of   Windows server software includes data storage technology 
called Microsoft SQL Server Desktop Engine for Windows.  Components of the server software use this technology to 
store data.  You may not otherwise use or access this technology under this agreement. 
10. FEEDBACK.  If you give feedback about the software to Microsoft, you give to Microsoft, without charge, the right to 
use, share and commercialize your feedback in any way and for any purpose.  You also give to third parties, without 
charge, any patent rights needed for their products, technologies and services to use or interface with any specific parts 
of a Microsoft software or service that includes the feedback.  You will not give feedback that is subject to a license that 
requires Microsoft to license its software or documentation to third parties because we include your feedback in them.  
These rights survive this agreement. 
11. MICROSOFT WINDOWS SOFTWARE.  The software contains the Microsoft .NET Framework and Microsoft Data 
Access Component software.  This software is part of Windows.   
12. BENCHMARK TESTING 
a.   Server Software. You must obtain Microsoft’s prior written approval to disclose to a third party the results of any 
benchmark test of server software or additional software that comes with it.  This does not apply to the .NET 
Framework (see below) or to the following products: Class Server, Live Communications Server, MBS CRM 1.2, 
Microsoft Operations Manager, SharePoint Portal Server, System Center Data Protection Manager, Systems 
Management Server, Virtual Server, Windows Server, Microsoft Services for Netware, Windows Services for UNIX, 
Windows Small Business Server. 
b.   MICROSOFT .NET BENCHMARK TESTING.  The software includes one or more components of the .NET 
Framework 3.0 (“.NET Components”).  You may conduct internal benchmark testing of those components.  You may 
disclose the results of any benchmark test of those components, provided that you comply with the conditions set 
forth at http://go.microsoft.com/fwlink/?LinkID=66406.  Notwithstanding any other agreement you may have with 
Microsoft, if you disclose such benchmark test results, Microsoft shall have the right to disclose the results of 
benchmark tests it conducts of your products that compete with the applicable .NET Component, provided it complies 
with the same conditions set forth at http://go.microsoft.com/fwlink/?LinkID=66406. 
13. EXCEPTIONS AND ADDITIONAL TERMS FOR WINDOWS VISTA, WINDOWS VISTA K AND WINDOWS VISTA 
KN: 
a.   Windows Vista and Windows Vista K include Windows Media Player and related technologies identified by the Korean 
Fair Trade Commission (KFTC) and a link to the Windows Live Messenger Download. Windows Vista KN does not 
include Windows Media Player or related technologies identified by the KFTC.  Windows Vista KN also does not include 
a link to the Windows Live Messenger Download.  Please see the Microsoft Product List at 
http://microsoft.com/licensing for details about which language versions and media fulfillment options are available for 
each of these editions. 
Windows Vista K. The KFTC requires that Windows Vista K contains links to a Media Player Center Web site and a 
Messenger Center Web site which has links to third party sites to enable you to download and install third party 
media players and instant messaging software. The third party sites are not under the control of Microsoft, and 
Microsoft is not responsible for the software or content of any third party sites, any links contained in third party 
sites, or any changes or updates to the third party software or sites. The inclusion of any link on the Media Player 
Center Web site or Messenger Center Web site does not imply an endorsement by Microsoft of the third party 
software, the site or its contents. 
Windows Vista KN: 
•    Inapplicable Windows Media Player Use Rights. The Windows Media Digital Rights Management and 
Windows Media Player terms, and Notices About the MPEG-4 and VC-1 Visual Standards above do not apply 
when running Windows Vista KN. 
Notice regarding the absence of Windows Media Player, 
•     You will need a media player, either from Microsoft or a third party, in order to play audio CDs or media 
files, organize content in a media library, create playlists, convert audio CDs to media files, create an audio 
CD, create personal videos, view artist and title information of media files, view album art of music files, or 
transfer music to personal music players. 
•     More information can be found at http://go.microsoft.com/fwlink/?LinkId=70120. 
Additional Disclaimer of Warranties. Microsoft provides no warranty whatsoever with respect to functionality 
associated with Windows Media Player, as defined by the KFTC, despite anything to the contrary in your license 
agreement. 
b.   For Windows Vista Business N: 
Inapplicable Windows Media Player Use Rights. The Windows Media Digital Rights Management and Windows Media 
Player terms, and Notices About the MPEG-4 and VC-1 Visual Standards terms above do not apply when 
running Windows Vista Business N. 
Notice regarding the absence of Windows Media Player. The software does not include Windows Media Player, as 
defined by the European Commission. As a result, you will need a media player, either from Microsoft or a third 
party, in order to play audio CDs or media files, organize content in a media library, create playlists, convert audio 
CDs to media files, create an audio CD, create personal videos, view artist and title information of media files, view 
album art of music files, or transfer music to personal music players. More information can be found at 
http://go.microsoft.com/fwlink/?LinkId=70121. 
Additional Disclaimer of Warranties
. Microsoft provides no warranty whatsoever with respect to functionality associated 
with Windows Media Player, as defined by the European Commission, despite anything to the contrary in your license 
agreement. 
14. SCOPE OF LICENSE.  The software is licensed, not sold. This agreement only gives you some rights to use the 
software.  Microsoft reserves all other rights.  Unless applicable law gives you more rights despite this limitation, you 
may use the software only as expressly permitted in this agreement.  In doing so, you must comply with any technical 
limitations in the software that only allow you to use it in certain ways.  For more information, see 
www.microsoft.com/licensing/userights.  You may not 
•     work around any technical limitations in the software; 
•     reverse engineer, decompile or disassemble the software, except and only to the extent that applicable law 
expressly permits, despite this limitation; 
•     make more copies of the software than specified in this agreement or allowed by applicable law, despite this 
limitation; 
•     publish the software for others to copy; 
•     rent, lease or lend the software; or 
•     use the software for commercial software hosting services. 
Rights to access the server software do not give you any right to implement Microsoft patents or other Microsoft 
intellectual property in software or devices that access the server. 
15. CODE GENERATION AND OPTIMIZATION TOOLS.  You may not use the code generation or optimization tools in 
the software (such as compilers, linkers, assemblers, runtime code generators, and code generating design and 
modeling tools) to create programs, object code, libraries, assemblies, or executables to run on a platform other than 
Microsoft operating systems, run-time technologies, or application platforms. 
16. BACKUP COPY.  You may make one backup copy of the software.  You may use it only to reinstall the software. 
17. DOCUMENTATION.  Any person that has valid access to your computer or internal network may copy and use the 
documentation for your internal, reference purposes. 
18. NOT FOR RESALE SOFTWARE.  You may not sell software marked as “NFR” or “Not for Resale.” 
19. ACADEMIC EDITION SOFTWARE.  You must be a “Qualified Educational User” to use software marked as “Academic 
Edition” or “AE.”   If you do not know whether you are a Qualified Educational User, visit www.microsoft.com/education 
or contact the Microsoft affiliate serving your country. 
20. DOWNGRADE.  You may install and use this version and an earlier version of the software at the same time.  This 
agreement applies to your use of the earlier version.  If the earlier version includes different components, any terms for 
those components in the agreement that comes with the earlier version apply to your use of them.  Microsoft is not 
obligated to supply earlier versions to you. 
21. TRANSFER TO A THIRD PARTY.  The first user of the software may transfer it, and this agreement, directly to a third 
party.  Before the transfer, that party must agree that this agreement applies to the transfer and use of the software.  
The first user must uninstall the software before transferring it separately from the device.  The first user may not retain 
any copies. 
22. NOTICE ABOUT THE MPEG-4 VISUAL STANDARD. This software includes MPEG-4 visual decoding technology.  This 
technology is a format for data compression of video information.  MPEG LA, L.L.C. requires this notice: 
USE OF THIS PRODUCT IN ANY MANNER THAT COMPLIES WITH THE MPEG 4 VISUAL STANDARD IS PROHIBITED, 
EXCEPT FOR USE DIRECTLY RELATED TO (A) DATA OR INFORMATION (i) GENERATED BY AND OBTAINED WITHOUT 
CHARGE FROM A CONSUMER NOT THEREBY ENGAGED IN A BUSINESS ENTERPRISE, AND (ii) FOR PERSONAL USE 
ONLY; AND (B) OTHER USES SPECIFICALLY AND SEPARATELY LICENSED BY MPEG LA, L.L.C. 
If you have questions about the MPEG-4 visual standard, please contact MPEG LA, L.L.C., 250 Steele Street, Suite 300, 
Denver, Colorado 80206; www.mpegla.com. 
23. NOTICE ABOUT THE VC-1 VISUAL STANDARD. This software may include VC-1 visual decoding technology. MPEG 
LA, L.L.C. requires this notice: 
THIS PRODUCT IS LICENSED UNDER THE VC-1 PATENT PORTFOLIO LICENSES FOR THE PERSONAL AND NON-COMMERCIAL 
USE OF A CONSUMER TO (A) ENCODE VIDEO IN COMPLIANCE WITH THE VC-1 STANDARD (“VC-1 VIDEO”) OR (B) DECODE 
VC-1 VIDEO THAT WAS ENCODED BY A CONSUMER ENGAGED IN A PERSONAL AND NON-COMMERCIAL ACTIVITY AND/OR 
WAS OBTAINED FROM A VIDEO PROVIDER LICENSED TO PROVIDE VC-1 VIDEO.  NO LICENSE IS GRANTED OR SHALL BE 
IMPLIED FOR ANY OTHER USE.   
If you have questions about the VC-1 visual standard, please contact MPEG LA, L.L.C., 250 Steele Street, Suite 300, Denver, 
Colorado 80206; www.mpegla.com. 
24. NOTICE ABOUT THE MPEG-2 VISUAL STANDARD. This software includes MPEG-2 visual decoding technology.  
MPEG LA, L.L.C. requires this notice: 
      USE OF THIS PRODUCT IN ANY MANNER THAT COMPLIES WITH THE MPEG 2 VISUAL STANDARD IS 
PROHIBITED, EXCEPT FOR USE DIRECTLY RELATED TO (A) DATA OR INFORMATION (i) GENERATED BY AND 
OBTAINED WITHOUT CHARGE FROM A CONSUMER NOT THEREBY ENGAGED IN A BUSINESS ENTERPRISE, AND 
(ii) FOR PERSONAL USE ONLY; AND (B) OTHER USES SPECIFICALLY AND SEPARATELY LICENSED BY MPEG LA, 
L.L.C. 
      If you have questions about the MPEG-2 visual standard, please contact MPEG LA, L.L.C., 250 Steele Street, 
Suite 300, Denver, Colorado 80206; http://www.mpegla.com. 
25. EXPORT RESTRICTIONS.  The software is subject to United States export laws and regulations.  You must comply 
with all domestic and international export laws and regulations that apply to the software.  These laws include 
restrictions on destinations, end users and end use.  For additional information, see www.microsoft.com/exporting. 
26. SUPPORT SERVICES.  Microsoft provides support services for the software as described at 
www.support.microsoft.com/common/international.aspx. 
27. ENTIRE AGREEMENT.  This agreement (including the warranty below), and the terms for supplements, updates, 
Internet-based services and support services that you use, are the entire agreement for the software and support 
services. 
28. APPLICABLE LAW. 
a.   United States.  If you acquired the software in the United States, Washington state law governs the interpretation of 
this agreement and applies to claims for breach of it, regardless of conflict of laws principles.  The laws of the state 
where you live govern all other claims, including claims under state consumer protection laws, unfair competition laws, 
and in tort. 
b.   Outside the United States.  If you acquired the software in any other country, the laws of that country apply. 
29. LEGAL EFFECT.  This agreement describes certain legal rights.  You may have other rights under the laws of your state 
or country.  You may also have rights with respect to the party from whom you acquired the software.  This agreement 
does not change your rights under the laws of your state or country if the laws of your state or country do not permit it 
to do so. 
30. LIMITATION ON AND EXCLUSION OF DAMAGES.  YOU CAN RECOVER FROM MICROSOFT AND ITS 
SUPPLIERS ONLY DIRECT DAMAGES UP TO THE AMOUNT YOU PAID FOR THE SOFTWARE. YOU CANNOT 
RECOVER ANY OTHER DAMAGES, INCLUDING CONSEQUENTIAL, LOST PROFITS, SPECIAL, INDIRECT OR 
INCIDENTAL DAMAGES. 
This limitation applies to 
•     anything related to the software, services, content (including code) on third party Internet sites, or third party 
programs; and 
•     claims for breach of contract, breach of warranty, guarantee or condition, strict liability, negligence, or other tort to 
the extent permitted by applicable law. 
It also applies even if 
•     repair, replacement or a refund for the software does not fully compensate you for any losses; or 
•     Microsoft knew or should have known about the possibility of the damages. 
Some states do not allow the exclusion or limitation of incidental or consequential damages, so the above limitation or 
exclusion may not apply to you.  They also may not apply to you because your country may not allow the exclusion or 
limitation of incidental, consequential or other damages.  
************************************************************************************** 
LIMITED WARRANTY 
A.   LIMITED WARRANTY.  If you follow the instructions, the software will perform substantially as described in the 
Microsoft materials that you receive in or with the software. 
B.   TERM OF WARRANTY; WARRANTY RECIPIENT; LENGTH OF ANY IMPLIED WARRANTIES.  THE LIMITED 
WARRANTY COVERS THE SOFTWARE FOR ONE YEAR AFTER ACQUIRED BY THE FIRST USER.  IF YOU 
RECEIVE SUPPLEMENTS, UPDATES, OR REPLACEMENT SOFTWARE DURING THAT YEAR, THEY WILL BE 
COVERED FOR THE REMAINDER OF THE WARRANTY OR 30 DAYS, WHICHEVER IS LONGER.  If the first user 
transfers the software, the remainder of the warranty will apply to the recipient. 
TO THE EXTENT PERMITTED BY LAW, ANY IMPLIED WARRANTIES, GUARANTEES OR CONDITIONS LAST 
ONLY DURING THE TERM OF THE LIMITED WARRANTY.  Some states do not allow limitations on how long an 
implied warranty lasts, so these limitations may not apply to you.  They also might not apply to you because some 
countries may not allow limitations on how long an implied warranty, guarantee or condition lasts. 
C.   EXCLUSIONS FROM WARRANTY.  This warranty does not cover problems caused by your acts (or failures to act), 
the acts of others, or events beyond Microsoft’s reasonable control. 
D.   REMEDY FOR BREACH OF WARRANTY.  MICROSOFT WILL REPAIR OR REPLACE THE SOFTWARE AT NO 
CHARGE.  IF MICROSOFT CANNOT REPAIR OR REPLACE IT, MICROSOFT WILL REFUND THE AMOUNT 
SHOWN ON YOUR RECEIPT FOR THE SOFTWARE.  IT WILL ALSO REPAIR OR REPLACE SUPPLEMENTS, 
UPDATES AND REPLACEMENT SOFTWARE AT NO CHARGE.  IF MICROSOFT CANNOT REPAIR OR REPLACE 
THEM, IT WILL REFUND THE AMOUNT YOU PAID FOR THEM, IF ANY.  YOU MUST UNINSTALL THE 
SOFTWARE AND RETURN ANY MEDIA AND OTHER ASSOCIATED MATERIALS TO MICROSOFT WITH PROOF 
OF PURCHASE TO OBTAIN A REFUND.  THESE ARE YOUR ONLY REMEDIES FOR BREACH OF THE LIMITED 
WARRANTY. 
E.   CONSUMER RIGHTS NOT AFFECTED.  YOU MAY HAVE ADDITIONAL CONSUMER RIGHTS UNDER YOUR 
LOCAL LAWS, WHICH THIS AGREEMENT CANNOT CHANGE. 
F.   WARRANTY PROCEDURES.  You need proof of purchase for warranty service. 
1.   United States and Canada.  For warranty service or information about how to obtain a refund for software 
acquired in the United States and Canada, contact Microsoft at 
•     (800) MICROSOFT; 
•     Microsoft Customer Service and Support, One Microsoft Way, Redmond, WA 98052-6399; or 
•     visit www.microsoft.com/info/nareturns.htm. 
2.   Europe, Middle East and Africa.  If you acquired the software in Europe, the Middle East or Africa, Microsoft 
Ireland Operations Limited makes this limited warranty.  To make a claim under this warranty, you should contact 
either 
•     Microsoft Ireland Operations Limited, Customer Care Centre, Atrium Building Block B, Carmanhall Road, 
Sandyford Industrial Estate, Dublin 18, Ireland; or 
•     the Microsoft affiliate serving your country (see www.microsoft.com/worldwide). 
3.   Outside United States, Canada, Europe, Middle East and Africa.  If you acquired the software outside the 
United States, Canada, Europe, the Middle East and Africa, contact the Microsoft affiliate serving your country (see 
www.microsoft.com/worldwide). 
G.   NO OTHER WARRANTIES.  THE LIMITED WARRANTY IS THE ONLY DIRECT WARRANTY FROM 
MICROSOFT.  MICROSOFT GIVES NO OTHER EXPRESS WARRANTIES, GUARANTEES OR CONDITIONS.  
WHERE ALLOWED BY YOUR LOCAL LAWS, MICROSOFT EXCLUDES IMPLIED WARRANTIES OF 
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT.  If your local laws 
give you any implied warranties, guarantees or conditions, despite this exclusion, your remedies are described in the 
Remedy for Breach of Warranty clause above, to the extent permitted by your local laws. 
H.   LIMITATION ON AND EXCLUSION OF DAMAGES FOR BREACH OF WARRANTY.  THE LIMITATION ON AND 
EXCLUSION OF DAMAGES CLAUSE ABOVE APPLIES TO BREACHES OF THIS LIMITED WARRANTY. 
THIS WARRANTY GIVES YOU SPECIFIC LEGAL RIGHTS, AND YOU MAY ALSO HAVE OTHER RIGHTS WHICH 
VARY FROM STATE TO STATE.  YOU MAY ALSO HAVE OTHER RIGHTS WHICH VARY FROM COUNTRY TO 
COUNTRY. 
Please note: As this software is distributed in Quebec, Canada, some of the clauses in this agreement are 
provided below in French. 
Remarque : Ce logiciel étant distribué au Québec, Canada, certaines des clauses dans ce contrat sont fournies 
ci-dessous en français. 
GARANTIE LIMITÉE 
A.   GARANTIE LIMITÉE.  Si vous suivez les instructions, le logiciel fonctionnera dans son ensemble comme il est décrit 
dans la documentation de Microsoft reçue avec ou dans le logiciel. 
B.   DURÉE DE LA GARANTIE ; BÉNÉFICIAIRE DE LA GARANTIE ; DURÉE DE TOUTE GARANTIE IMPLICITE.  La 
garantie limitée couvre le logiciel pendant un an après son acquisition par le premier utilisateur.  Si vous 
recevez des compléments, des mises à jour ou un logiciel de remplacement au cours de cette année, ils 
seront couverts par la garantie pendant la durée restante ou pendant 30 jours, la période la plus longue 
étant retenue.  Si le premier utilisateur transfère le logiciel, la durée restante de la garantie s’applique au destinataire. 
Dans la limite autorisée par la loi en vigueur, toute garantie ou condition implicite dont vous bénéficiez 
prendra fin au terme de la garantie limitée.  Certains États n’autorisent pas les limitations portant sur la durée 
d’une garantie implicite, de sorte que les limitations ci-dessus peuvent ne pas vous être applicables.  Elles peuvent 
également ne pas vous être applicables, car certains pays n’autorisent pas les limitations portant sur la durée d’une 
garantie ou condition implicite. 
C.   EXCLUSIONS DE LA GARANTIE.  Cette garantie ne couvre pas les problèmes engendrés par vos propres actes (ou 
absences d’actes), ceux de tiers ou tout autre événement indépendant de la volonté de Microsoft. 
D.   RECOURS DANS LE CADRE DE LA VIOLATION DE GARANTIE.  Nous nous engageons à réparer ou à 
remplacer le logiciel gratuitement.  Si nous ne pouvons pas le réparer ni le remplacer, nous 
rembourserons le montant que vous avez payé pour le logiciel figurant sur le reçu.  Nous nous engageons 
à réparer ou à remplacer les compléments, les mises à jour et le logiciel de remplacement gratuitement.  
Si nous ne pouvons pas les réparer ni les remplacer, nous rembourserons le montant que vous avez payé 
pour ces composants, le cas échéant.  Vous devez désinstaller le logiciel et le renvoyer à Microsoft avec 
une preuve d’achat pour vous faire rembourser.  Ces recours sont les seuls dont vous disposez dans le 
cadre de la violation de garantie limitée. 
E.   DROITS DES CONSOMMATEURS NON AFFECTÉS.  Vous pouvez bénéficier de droits des consommateurs 
supplémentaires dans le cadre du droit local, que ce contrat ne peut modifier. 
F.   PROCÉDURES RELATIVES AUX RÉCLAMATIONS DANS LE CADRE DE LA GARANTIE.  Vous devrez fournir une 
preuve d’achat pour obtenir de l’aide en matière de garantie. 
1.   États-Unis et Canada.  Pour obtenir de l’aide en matière de garantie ou des informations sur la procédure à suivre 
pour vous faire rembourser un logiciel acquis aux États-Unis et au Canada, mettez-vous en rapport avec Microsoft 
•     (800) MICROSOFT ; 
•     Microsoft Customer Service and Support, One Microsoft Way, Redmond, WA 98052-6399 ; ou 
•     en visitant www.microsoft.com/info/nareturns.htm. 
2.   Europe, Moyen-Orient et Afrique.  Si vous avez acquis le logiciel en Europe, au Moyen-Orient ou en Afrique, 
Microsoft Ireland Operations Limited offre cette garantie limitée.  Pour faire une réclamation au titre de cette 
garantie, vous devez vous mettre en rapport avec 
•     Microsoft Ireland Operations Limited, Customer Care Centre, Atrium Building Block B, Carmanhall Road, 
Sandyford Industrial Estate, Dublin 18, Irlande ; ou 
•     votre filiale nationale de Microsoft (visitez le site www.microsoft.com/worldwide). 
3.   En dehors des États-Unis, du Canada, de l’Europe, du Moyen-Orient et de l’Afrique.  Si vous avez acquis 
le logiciel en dehors des États-Unis, du Canada, de l’Europe, du Moyen-Orient et de l’Afrique, mettez-vous en 
rapport avec votre filiale nationale de Microsoft (visitez le site www.microsoft.com/worldwide). 
G.   AUCUNE AUTRE GARANTIE.  La garantie limitée est la seule garantie directe de Microsoft.  Nous 
n’accordons aucune autre garantie ou condition expresse.  Dans toute la mesure permise par le droit 
local, les garanties implicites de qualité marchande, d’adéquation à un usage particulier et d’absence de 
contrefaçon sont exclues.  Si le droit local vous accorde des garanties ou conditions implicites, nonobstant la 
présente exclusion, les recours dont vous disposez sont ceux présentés dans la clause de recours dans le cadre de la 
violation de garantie ci-dessus, dans la limite autorisée par le droit local. 
H.   LIMITATION DES DOMMAGES-INTÉRÊTS ET EXCLUSION DE RESPONSABILITÉ DANS LE CADRE DE LA 
VIOLATION DE GARANTIE.  La clause de limitation des dommages-intérêts et exclusion de responsabilité 
ci-dessous s’applique aux violations de cette garantie limitée. 
La présente garantie vous confère des droits légaux spécifiques et vous pouvez également bénéficier d’autres 
droits qui varient d’un État à l’autre.  Vous pouvez également bénéficier d’autres droits qui varient d’un pays à 
l’autre. 
LIMITATION DES DOMMAGES-INTÉRÊTS ET EXCLUSION DE RESPONSABILITÉ POUR LES DOMMAGES.  Vous 
pouvez obtenir de Microsoft et de ses fournisseurs une indemnisation en cas de dommages directs 
uniquement à hauteur du montant que vous avez payé pour le logiciel. Vous ne pouvez prétendre à aucune 
indemnisation pour les autres dommages, y compris les dommages spéciaux, indirects ou accessoires et 
pertes de bénéfices. 
Cette limitation concerne 
•     toute affaire liée au logiciel, aux services ou au contenu (y compris le code) figurant sur des sites Internet tiers ou 
dans des programmes tiers ; et 
•     les réclamations au titre de violation de contrat ou de garantie ou condition, ou au titre de responsabilité stricte, de 
négligence ou d’une autre faute dans la limite autorisée par la loi en vigueur. 
Elle s’applique également, même si 
•     la réparation, le remplacement ou le remboursement du logiciel ne compense pas intégralement toute perte subie ; 
ou 
•     Microsoft connaissait l’éventualité d’un tel dommage. 
Certains États n’autorisent pas l’exclusion ou la limitation de responsabilité pour les dommages indirects ou accessoires, de 
sorte que la limitation ou l’exclusion ci-dessus peut ne pas vous être applicable.  Elles peuvent également ne pas vous être 
applicables, car votre pays n’autorise pas l’exclusion ou la limitation de responsabilité pour les dommages indirects, 
accessoires ou de quelque nature que ce soit. 
EFFET JURIDIQUE.  Le présent contrat décrit certains droits juridiques. Vous pourriez avoir d’autres droits prévus par les 
lois de votre État ou pays. Vous pourriez également avoir des droits à l’égard de la partie de qui vous avez acquis de logiciel. 
Le présent contrat ne modifie pas les droits que vous confèrent les lois de votre État ou pays si celles ci ne le permettent 
pas. 
        
        </div>
	  <div id="Box3SliceContainer_bottom_1">
	</div>
	</div>
	<div id="Box3SliceContainer2">
		<div id="Box3SliceContainer_top_2">
		</div>
	<div id="Box3SliceContainer_bottom_2">
	</div>
	</div>
	<div class="clearFloat"></div>
</div>
</body>
</html>
