@charset "utf-8";

body {
	background-color: #6b6b6b;
	background-attachment: scroll;
	background-image: url(../expertview/images/bg3.png);
	background-repeat: no-repeat;
	font-size: 62.5%;
	margin: 0;
	padding: 0;
}
body * {
	font-size: 100%;
}
h1, h2, h3, h4, h5, h6 {
	font-weight: normal;
}
p {
	margin-bottom: 1.1em;
	margin-top: 0;
}
#main p.lastNode {
	margin-bottom: 0;
}
a:link img, a:visited img {
	border: none;
}
div.clearFloat {
	clear: both;
	font-size: 0;
	height: 0;
	line-height: 0px;
}
li.clearFloat {
	clear: both;
}
ul.symbolList {
	display: inline;
	float: left;
	list-style-type: none;
	margin: 0;
	padding: 0;
}
.AbsWrap {
	position: relative;
	width: 100%;
}
.rowWrap {
	width: 100%;
}
#main {
	margin: 0 auto 0 0;
	width: 1024px;
}
#expertview_r1_c14 {
	margin-left: 0px;
	margin-top: 0px;
	display: inline;
	float: left;
	margin-bottom: 0;
	background-color: #434343;
	background-attachment: scroll;
	background-image: url(../expertview/images/expertview_r1_c14.png);
	background-position: center center;
	background-repeat: repeat-x;
	width: 1061px;
	padding-top: 0px;
	height: 41px;
}
html > body #expertview_r1_c14 {
	height: auto;
	min-height: 41px;
}
#expertview_r1_c1 {
	margin-left: 6px;
	margin-top: 0px;
	display: inline;
	float: left;
	height: 41px;
	margin-bottom: 0;
	width: 9px;
}
#expertview_r2_c2 {
	margin-left: 0px;
	margin-top: 1px;
	display: inline;
	float: left;
	height: 40px;
	margin-bottom: 0;
	width: 102px;
}
#expertview_r1_c3 {
	margin-left: 0px;
	margin-top: 0px;
	display: inline;
	float: left;
	height: 41px;
	margin-bottom: 0;
	width: 456px;
}
#expertview_r1_c4 {
	margin-left: 0px;
	margin-top: 0px;
	display: inline;
	float: left;
	height: 41px;
	margin-bottom: 0;
	width: 80px;
}
#expertview_r1_c5 {
	margin-left: 0px;
	margin-top: 0px;
	display: inline;
	float: left;
	height: 41px;
	margin-bottom: 0;
	width: 15px;
}
#expertview_r1_c6 {
	margin-left: 0px;
	margin-top: 0px;
	display: inline;
	float: left;
	height: 41px;
	margin-bottom: 0;
	width: 80px;
}
#expertview_r1_c8 {
	margin-left: 0px;
	margin-top: 0px;
	display: inline;
	float: left;
	height: 41px;
	margin-bottom: 0;
	width: 10px;
}
#expertview_r1_c9 {
	margin-left: 0px;
	margin-top: 0px;
	display: inline;
	float: left;
	height: 41px;
	margin-bottom: 0;
	width: 68px;
}
#expertview_r1_c10 {
	margin-left: 0px;
	margin-top: 0px;
	display: inline;
	float: left;
	height: 41px;
	margin-bottom: 0;
	width: 8px;
}
#expertview_r1_c11 {
	margin-left: 0px;
	margin-top: 0px;
	display: inline;
	float: left;
	height: 41px;
	margin-bottom: 0;
	width: 75px;
}
#expertview_r1_c12 {
	margin-left: 0px;
	margin-top: 0px;
	display: inline;
	float: left;
	height: 41px;
	margin-bottom: 0;
	width: 7px;
}
#expertview_r1_c13 {
	margin-left: 0px;
	margin-top: 0px;
	display: inline;
	float: left;
	height: 41px;
	margin-bottom: 0;
	width: 73px;
}
#Box3SliceContainer {
	margin-left: 0px;
	margin-top: 7px;
	display: inline;
	float: left;
	margin-bottom: 0;
	width: 719px;
	background-image: url(../expertview/images/expertview_r6_c1.png);
	background-repeat: repeat;
}
#Box3SliceContainer_top_1 {
	margin-left: 0px;
	margin-top: 0px;
	background-image: url(../expertview/images/expertview_r4_c1.png);
	overflow: hidden;
	display: inline;
	float: left;
	height: 31px;
	margin-bottom: 0;
	width: 719px;
}
#Box3SliceContainer_bottom_1 {
	margin-left: 0px;
	margin-top: 0px;
	background-image: url(../expertview/images/expertview_r10_c1.png);
	overflow: hidden;
	display: inline;
	float: left;
	height: 40px;
	margin-bottom: 0;
	width: 719px;
}
#Box3SliceContainer2 {
	margin-left: 0px;
	margin-top: 5px;
	display: inline;
	float: left;
	margin-bottom: 0;
	width: 305px;
	background-image: url(../expertview/images/expertview_r6_c7.png);
	background-repeat: repeat;
}
#Box3SliceContainer_top_2 {
	margin-left: 0px;
	margin-top: 0px;
	background-image: url(../expertview/images/expertview_r4_c7.png);
	overflow: hidden;
	display: inline;
	float: left;
	height: 31px;
	margin-bottom: 0;
	width: 305px;
}
#Box3SliceContainer_bottom_2 {
	margin-left: 0px;
	margin-top: 50px;
	background-image: url(../expertview/images/expertview_r8_c7.png);
	overflow: hidden;
	display: inline;
	float: left;
	height: 36px;
	margin-bottom: 0;
	width: 305px;
}
